MEDIA_URL=https://dev-media.onboardian.com
API_URL=https://dev-api.onboardian.com
CONTACT_URL=https://www.onboardian.com/contact-us
APNS_SANDBOX=true
AWSCONFIG_IDENTITY_POOL_ID=us-west-2:1fc65f5b-6486-4c76-a807-b031ca0576b4
AWSCONFIG_REGION=us-west-2
AWSCONFIG_USER_POOL_ID=us-west-2_G2QmebWgs
AWSCONFIG_USER_POOL_WEB_ID=208h3s2i0h814blsvppftadq2g
AWSCONFIG_MANDATORY_SIGN_IN=true
AWSPINPOINT_APP_ID=37de079214734350965ebfaa8e163b6a
AWSPINPONT_REGION=US-East-2
AWSPN_APP_ID=37de079214734350965ebfaa8e163b6a
AWSPN_REGION=us-west-2
STREAMIO=mdk3xxse2zwm
NEXTAUTH_SECRET=jCkyIrthukEDLCeFQE5TiirBaNZYxwyrL8rlUE1rQWaHHdu99hMwqyhjjaj4VLUktdw4evaZ2oGY3pnK0V8K5VKxj64Pi7kf-I24DoQjjam8piHCMMl


VITE_MEDIA_URL=https://dev-media.onboardian.com
VITE_API_URL=https://dev-api.onboardian.com
VITE_CONTACT_URL=https://www.onboardian.com/contact-us
VITE_APNS_SANDBOX=true
VITE_AWSCONFIG_IDENTITY_POOL_ID=us-west-2:1fc65f5b-6486-4c76-a807-b031ca0576b4
VITE_AWSCONFIG_REGION=us-west-2
VITE_AWSCONFIG_USER_POOL_ID=us-west-2_G2QmebWgs
VITE_AWSCONFIG_USER_POOL_WEB_ID=208h3s2i0h814blsvppftadq2g
VITE_AWSCONFIG_MANDATORY_SIGN_IN=true
VITE_AWSPINPOINT_APP_ID=37de079214734350965ebfaa8e163b6a
VITE_AWSPINPONT_REGION=US-East-2
VITE_AWSPN_APP_ID=37de079214734350965ebfaa8e163b6a
VITE_AWSPN_REGION=us-west-2
VITE_STREAMIO=mdk3xxse2zwm


